<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
<body>
	<h1>Our Menu</h1>

	<div class="container">
		<div class="box-md-4 box-sm-6 box-xs-12">
			<div class="box">
				<p id="chicken">Chicken</p>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet consequat lorem, nec maximus neque. Proin porttitor lacus leo, at finibus eros maximus vitae. Maecenas ac cursus odio. Praesent vulputate, neque sit amet vehicula luctus, lectus turpis convallis dui, a volutpat odio quam eget est. Morbi non odio nibh. In hac habitasse platea dictumst.</p>
			</div>
		</div>	

		<div class="box-md-4 box-sm-6 box-xs-12">
			<div class="box">
				<p id="beef">Beef</p>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet consequat lorem, nec maximus neque. Proin porttitor lacus leo, at finibus eros maximus vitae. Maecenas ac cursus odio. Praesent vulputate, neque sit amet vehicula luctus, lectus turpis convallis dui, a volutpat odio quam eget est. Morbi non odio nibh. In hac habitasse platea dictumst.</p>
			</div>
		</div>	

		<div class="box-md-4 box-sm-12 box-xs-12">
			<div class="box">
				<p id="sushi">Sushi</p>
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet consequat lorem, nec maximus neque. Proin porttitor lacus leo, at finibus eros maximus vitae. Maecenas ac cursus odio. Praesent vulputate, neque sit amet vehicula luctus, lectus turpis convallis dui, a volutpat odio quam eget est. Morbi non odio nibh. In hac habitasse platea dictumst.</p>
			</div>
		</div>	
	</div>
</body>
</html>
